# oktpusandroid

./: README.md  _hgignore  local.properties
app/: build.gradle  proguard-rules.pro  proguard-rules.pro~
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/oktpus/activity/: About.java  AboutActivity.java  BaseActivity.java  CarFinance.java  CarInsurance.java  CarPartsActivity.java  CartActivity.java  CheckoutActivity.java  CompareCar.java  CouponActivity.java  ForgotPasswordActivity.java  GarageActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NotificationHistory.java  PostAdActivity.java  ProductDetailActivity.java  SavedSearchActivity.java  SearchActivity.java  SignupActivity.java  UserSettings.java  WhatsMyCarWorth.java  WhatsMyCarWorthOld.java
app/src/main/java/com/app/oktpus/adapter/: CIDiscountAdapter.java  CIDriverAdapter.java  CIStartPageAdapter.java  (+16 more)
app/src/main/java/wizardlib/model/: AbstractWizardModel.java  ModelCallbacks.java  Page.java  PageList.java  PageTreeNode.java  ReviewItem.java
app/src/main/java/wizardlib/model/ui/: PageFragmentCallbacks.java  StepPagerStrip.java
app/src/main/res/anim/: frag_slide_in_from_bottom.xml  slide_in.xml  slide_in_back.xml  slide_left_anim.xml  slide_out.xml  slide_out_back.xml  slide_right_anim.xml
app/src/main/res/drawable/: bg_border_left_corner_grey.xml  bg_border_right_corner_grey.xml  bg_border_right_stroke_grey.xml  bg_dropdown.xml  bg_simple_rect_grey.xml  bg_spinner_sort.xml  bg_top_border.xml  btn_bg_white.xml  btn_mic_border.xml  btn_stateful_no_corners.xml  button_state_change.xml  edit_text_selector.xml  edittext_with_border.xml  edittext_with_border_disabled.xml  error_box_bg.xml  ic_nav_drawer_header_user.xml  info_box_bg.xml  mic_btn_disabled.xml  mic_selector.xml  nav_header_bg.xml  option_button_selected.xml  option_button_unselected.xml  rounded_corner_border_left.xml  rounded_corner_border_right.xml  search_btn_bg.xml  selector_edit_box.xml  shape_circular_placeholder.xml  spinner.xml  splash_theme.xml  success_box_bg.xml  tag_bg.xml  tag_clear_all_bg_white.xml  vertical_divider.xml
app/src/main/res/drawable-mdpi/: rectangle.xml  rounded_rectangle.xml  title_effects.xml
app/src/main/res/drawable-v21/: button_gradient_black.xml  button_state_change.xml
app/src/main/res/layout/: action_title.xml  action_title_home.xml  activity_about.xml  activity_about_screen.xml  activity_ad_post.xml  activity_base.xml  activity_car_finance.xml  activity_carparts.xml  activity_cart.xml  activity_checout.xml  activity_compare_cars.xml  activity_garage.xml  activity_login.xml  activity_main.xml  activity_notification_history.xml  activity_saved_search.xml  activity_search.xml  activity_search_form.xml  activity_signup.xml  activity_user_settings.xml  activity_whats_my_car_worth.xml  addtobag.xml  app_start_modal.xml  blank_view.xml  carparts_list_item.xml  carparts_list_row.xml  cart_list_row.xml  ci_item_date_picker.xml  ci_item_edit_field.xml  ci_item_edit_field_layout_wrapped.xml  ci_item_edit_field_with_qsn.xml  ci_item_multi_choice.xml  ci_item_multi_edit_fields.xml  ci_item_number_picker.xml  ci_item_popup_custom.xml  ci_item_popup_layout.xml  ci_item_simple_text.xml  ci_item_single_choiced.xml  content_main.xml  coupon_list_row.xml  (+91 more)
app/src/main/res/menu/: menu_base_title.xml  menu_main.xml  menu_oktpus.xml  menu_show_more.xml  search_result_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: attr.xml  styles.xml
app/src/release/: google-services.json
app/src/release/res/values/: strings.xml
(+200 files in other folders)
