<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ss_root"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/layoutBgPrimary"
        android:id="@+id/ll_saved_search"
        android:layout_marginTop="10dp">
            <include layout="@layout/layout_page_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include layout="@layout/no_results_view"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:focusableInTouchMode="true"
                android:id="@+id/rv_saved_search"
                />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>