<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signup_layout">

    <include layout="@layout/not_logged_in_background"/>
    <ScrollView
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:id="@+id/scroll_container"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close"
                android:background="@null"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_close"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/logo_red"
                    android:layout_gravity="center_horizontal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/groupHeaderSelected"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Your Free Account"
                    android:layout_marginBottom="5dp"
                    android:textSize="@dimen/text_big"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"/>

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="And find the car that fits your budget and taste"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/error_box_bg"
                    android:textColor="@color/err_txt"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:text=""
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:id="@+id/res_msg"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:id="@+id/til_email"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/email_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:background="@drawable/selector_edit_box"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/buttonText"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        android:id="@+id/til_pwd"
                        android:layout_weight="7">
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/password_signup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_password"
                            android:text=""
                            android:typeface="sans"
                            android:imeActionId="@+id/login"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionSend"
                            android:inputType="textPassword"
                            android:textColor="@color/buttonText"
                            android:background="@drawable/bg_border_left_corner_grey"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/bg_border_right_corner_grey"
                        android:onClick="hideShowPassword"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_show"
                                android:id="@+id/iv_show"
                                android:clickable="false"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Show"
                                android:id="@+id/tv_show"
                                android:layout_marginRight="5dp"
                                android:paddingTop="10.5dp"
                                android:paddingBottom="10.5dp"
                                android:textColor="@color/link"
                                android:textSize="17sp"
                                android:clickable="false"/>
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_state_change"
                    android:padding="@dimen/button_padding"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/sign_up_button">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/buttonText"
                        android:textSize="@dimen/text_16sp"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/create_account"
                        android:clickable="false"/>
                    <ProgressBar
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/pb_search"
                        android:visibility="gone"
                        style="@style/ProgressBarStyle"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/link"
                    android:id="@+id/login_link"
                    android:textSize="15dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/already_have_account"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/groupHeaderSelected"/>

                <include layout="@layout/feature_list"/>

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back to top >>"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/link"
                    android:textAlignment="viewEnd"
                    android:onClick="actionBackToTop"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/tv_back_to_top"/>-->
                <!--<com.facebook.login.widget.LoginButton
                    android:id="@+id/fb_login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"/>

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/btn_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"/>-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>