<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splash_screen"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/splash_img"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <include layout="@layout/layout_network_failure" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_container"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/theme_bg"
            app:tabTextColor="@color/layoutBgPrimary"
            app:tabIndicatorColor="#fed669"
            app:tabIndicatorHeight="4dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/SearchTabTextAppearance"
            app:tabMode="fixed"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/search_fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/fl_car_parts_fragment"/>
</android.support.design.widget.CoordinatorLayout>
