<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/ac_title"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/okt_logo3"/>

</LinearLayout>