<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_user_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <include layout="@layout/layout_page_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_user_black"
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:id="@+id/imguser"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_centerInParent="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_med"
                android:id="@+id/txtmailid"
                android:textAlignment="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="true"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:id="@+id/txt_label_changepassword"
                android:text="@string/change_pwd"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <!--<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="false"
                android:theme="@style/TextLabel_bck_gray">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/confirm_emailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="Confirm E-Mail"
                    android:textColor="@color/colorAccent"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>-->
            <TextView
                android:id="@+id/email_error_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textColor="@color/errorTextMsg"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="false"
                android:theme="@style/TextLabel_bck_gray"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/new_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Choose Password"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/pwd_error_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textColor="@color/errorTextMsg"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/msg_proper_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:textSize="14sp"
                android:text="@string/prompt_pass1_desc"
                android:textColor="@color/colorAccent"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="false"
                android:theme="@style/TextLabel_bck_gray"
                android:layout_marginTop="15dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/new_pwd_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Retype Password"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/pwd_error_msg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textColor="@color/errorTextMsg"
                />

            <!--<Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_state_change"
                android:textColor="@color/buttonText"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:text="Save"
                android:id="@+id/btn_update_user"/>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_state_change"
                android:padding="@dimen/button_padding"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:id="@+id/btn_update_user">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/buttonText"
                    android:textSize="@dimen/text_16sp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/save"
                    android:clickable="false"/>
                <ProgressBar
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/pb_search"
                    android:visibility="gone"
                    style="@style/ProgressBarStyle"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/response_msg"
                android:textAlignment="center"
                android:textColor="@color/successRes"/>
        </LinearLayout>

    </LinearLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:id="@+id/footer">

        <include layout="@layout/custom_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>-->

    </RelativeLayout>
</ScrollView>
