<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/forgot_pwd_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.ActionBar.Transparent">

    <include layout="@layout/not_logged_in_background"/>
    <ScrollView
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:id="@+id/sv_forgot_pwd"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/fgt_pwd_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close"
                android:background="@null"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_close"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/logo_red"
                    android:layout_gravity="center_horizontal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/groupHeaderSelected"/>

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_pwd_desc"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/error_box_bg"
                    android:textColor="@color/err_txt"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:text=""
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:id="@+id/res_msg"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:id="@+id/til_email"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/email_forgot_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_email"
                        android:imeOptions="actionSend"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:background="@drawable/selector_edit_box"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/buttonText"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_state_change"
                    android:padding="@dimen/button_padding"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/action_send_forgot_pwd">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/buttonText"
                        android:textSize="@dimen/text_16sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Continue"
                        android:clickable="false"/>
                    <ProgressBar
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/pb_search"
                        android:visibility="gone"
                        style="@style/ProgressBarStyle"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/link"
                    android:id="@+id/signup_link"
                    android:textSize="15dp"
                    android:onClick="actionSignup"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/create_new_ac_bl"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/link"
                    android:id="@+id/login_link"
                    android:textSize="15dp"
                    android:onClick="actionLogin"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"
                    android:text="@string/back_to_login"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
