<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/layout_page_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finance_getting_started_title"
            android:textColor="#000"
            android:textSize="22sp"
            android:padding="15dp"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center_horizontal|bottom"
            android:textAlignment="center"
            android:id="@+id/tv_header" />


        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_header"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select country"
                android:textSize="18sp"
                android:paddingBottom="5dp"
                android:id="@+id/tv_select_country" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_edit_box"
                android:layout_below="@+id/tv_select_country">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_select_country"
                    style="@android:style/Widget.Holo.Light.TextView"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/white"
        android:layout_marginBottom="48dp"
        android:layout_gravity="center"
        android:gravity="center">
        <include layout="@layout/layout_button"
            android:id="@+id/btn_ci_start_page"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>