<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_add_item"
    android:background="@color/listChildDivider">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Add items to Compare list"
        android:textAlignment="center"
        android:id="@+id/tv_no_items"/>
</LinearLayout>