<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/compare_car_item_bg"
    android:id="@+id/root_layout_compare_car_item"
    android:showDividers="end">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="?android:attr/dividerVertical"
        android:showDividers="middle">
        <TableRow android:padding="10dp">
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/rl_header">
                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Remove"
                    android:id="@+id/tv_header"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/iv_close"
                    android:paddingLeft="5dp"
                    android:src="@drawable/close"
                    android:layout_toRightOf="@+id/tv_header" />
            </RelativeLayout>
        </TableRow>
        <TableRow android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="150dp"
                android:maxLines="2"
                android:minLines="2"
                android:textAlignment="center"
                android:id="@+id/tv_title"/>
        </TableRow>
        <TableRow>
            <RelativeLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center">
                <ImageView android:id="@+id/iv_img"
                    android:layout_height="100dp"
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart" />
            </RelativeLayout>
        </TableRow>
        <TableRow android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/tv_make"/>
        </TableRow>
        <TableRow android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/tv_model"/>
        </TableRow>
        <TableRow android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/tv_city"/>
        </TableRow>
        <!--<TableRow android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/tv_cylinder"/>
        </TableRow>
        <TableRow android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/tv_stock_number"/>
        </TableRow>-->
        <TableRow android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/tv_date"/>
        </TableRow>
        <TableRow android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/tv_price"/>
        </TableRow>
        <TableRow android:padding="10dp">
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/tv_ma"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ma_value"
                    android:textAlignment="center"
                    android:layout_below="@+id/tv_ma"/>
            </RelativeLayout>
        </TableRow>
        <TableRow android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/tv_kms"/>
        </TableRow>
        <TableRow android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/tv_body"/>
        </TableRow>
        <TableRow android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/tv_engine"/>
        </TableRow>
        <TableRow android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/tv_drivetrain"/>
        </TableRow>
        <TableRow android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/tv_transmission"/>
        </TableRow>
        <TableRow android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/tv_color"/>
        </TableRow>
        <TableRow android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/tv_interior_color"/>
        </TableRow>
        <TableRow android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/tv_passengers"/>
        </TableRow>
        <TableRow android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/tv_doors"/>
        </TableRow>
        <TableRow android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/tv_fuel"/>
        </TableRow>
        <!--<TableRow android:padding="10dp">
            &lt;!&ndash;<RatingBar android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rb_rating"/>&ndash;&gt;
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/tv_rating"/>
        </TableRow>-->
        <!--<TableRow android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="150dp"
                android:textAlignment="center"
                android:maxLines="2"
                android:minLines="2"
                android:id="@+id/tv_accessories"/>
        </TableRow>-->
        <!--<TableRow android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_safety_rating"/>
        </TableRow>-->
        <TableRow android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/tv_see_details"
                android:textColor="@color/link"/>
        </TableRow>
    </TableLayout>
</LinearLayout>