<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:paddingBottom="10dp">

    <Button
        android:id="@+id/prev_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/text_16sp"
        android:textAllCaps="false"
        android:textColor="@color/buttonText"
        android:layout_height="wrap_content"
        android:background="@drawable/button_state_change"
        style="?android:attr/borderlessButtonStyle"
        android:text="Previous"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/button_state_change"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="@dimen/text_16sp"
        android:textAllCaps="false"
        android:textColor="@color/buttonText"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Next" />
</LinearLayout>