<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg_top_border"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_state_change"
            android:padding="@dimen/button_padding"
            android:layout_marginBottom="10dp"
            android:id="@+id/rl_btn_search">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/buttonText"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:id="@+id/tv_search_button"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/search_btn_new"
                android:clickable="false"/>
            <!--<ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/pb_search"
                android:visibility="gone"
                android:padding="2dp"
                android:indeterminate="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"/>-->
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save_search_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="16sp"
                android:text="@string/chkbox_save_search"/>
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/save_search_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:clickable="false"
                android:focusable="false"
                app:kswThumbColor="@color/colorAccent"
                app:kswBackColor="@color/colorPrimary"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/receive_notif_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="left"
                android:id="@+id/tv_rn"
                android:text="@string/chkbox_receive_notif"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_help"
                android:id="@+id/iv_receive_notif_help"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_rn"
                />
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/chkbox_receive_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:kswThumbColor="@color/colorAccent"
                app:kswBackColor="@color/colorPrimary"
                android:duplicateParentState="true"
                android:clickable="false"
                android:focusable="false"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_sf_create_ac_msg"
            android:visibility="gone"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_info"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_sf_create_ac_msg"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>