<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/tag_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:duplicateParentState="true"
        android:clickable="false"
        android:id="@+id/tv_tag"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/ic_close_tag"
        android:duplicateParentState="true"
        android:clickable="false"/>

</LinearLayout>