<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/listChildDivider"
    android:orientation="horizontal"
    android:id="@+id/ll_ma_bg">
    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/headingGreen"
        android:id="@+id/v_ma_bar"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="wrap_content"  android:layout_height="wrap_content"
        android:orientation="vertical"  android:paddingTop="2dp"  android:paddingBottom="2dp">
        <TextView
            android:id="@+id/market_avg_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/card_title_padding"
            android:paddingRight="@dimen/card_title_padding"
            android:textStyle="bold"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/market_avg_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/card_title_padding"
            android:paddingRight="@dimen/card_title_padding"
            android:textColor="@color/headingGreen"
            android:textStyle="bold"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>