<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PageContainer">

    <TextView android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="?android:attr/listPreferredItemPaddingLeft"
        android:textSize="36sp"
        android:textColor="#ff0099cc"/>

    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:saveEnabled="false"
        android:scrollbarStyle="outsideOverlay" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ci_confirm_request"/>
</LinearLayout>